APP_NAME = "Synapsis App"
NEXT_PUBLIC_API_URL="https://gorest.co.in"
NEXT_PUBLIC_API_TOKEN= "3cb4845ebfc7a9c1ce8c88fcea90916c219d481c0549ed9169cd2a3cee737692"
NEXT_PUBLIC_API_POST_V2="/public/v2/posts"
NEXT_PUBLIC_API_COMMENT_V2="/public/v2/comments"